Algorithm	         Time Complexity	                        Space Complexity
              Best	       Average	       Worst	                 Worst
Selection	   Ω(n^2)	       θ(n^2)	       O(n^2)	               O(1)
Bubble Sort	 Ω(n)	         θ(n^2)	       O(n^2)	               O(1)
Insertion	   Ω(n)	         θ(n^2)	       O(n^2)	               O(1)
Quick Sort	   Ω(n log(n))	θ(n log(n))	   O(n^2)	               O(n)
Merge Sort	   Ω(n log(n))	θ(n log(n))	 O(n log(n))	            O(n)
Bucket Sort	  Ω(n +k)	     θ(n +k)	      O(n^2)	               O(n)
Radix Sort	   Ω(nk)	       θ(nk)	        O(nk)	               O(n + k)
Shell S 	Ω(n log(n))	     θ(n log(n))	   O(n^2)	                O(1)
